<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3d-VX-c3F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load Resouce-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXx-PY-vXW">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Re-LE-HuK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZY-ua-Ssq">
                                                <rect key="frame" x="97" y="26" width="180" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.54764505740000002" blue="0.044837483759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="1. 代码加载">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="codePush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odR-yq-Yeu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-Hv-wIn">
                                                <rect key="frame" x="97" y="253" width="180" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.54764505740000002" blue="0.044837483759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="3. xib加载">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="xibStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xu-lL-5h4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-Gb-wBC">
                                                <rect key="frame" x="97" y="167" width="180" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.54764505740000002" blue="0.044837483759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="2. storyboard加载">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="storyboardStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1z-xN-jbq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXD-MB-zPI">
                                                <rect key="frame" x="97" y="343" width="180" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.54764505740000002" blue="0.044837483759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="4. 加载cell">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cellDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8h-GM-ure"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="736" id="eaW-Nm-vAK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-5F-kdV">
                                        <rect key="frame" x="97" y="101" width="180" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.54764505740000002" blue="0.044837483759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="1.1 加载视图">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loadView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuG-Am-VlJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Re-LE-HuK" firstAttribute="top" secondItem="UXx-PY-vXW" secondAttribute="top" id="1bs-3e-XgC"/>
                                    <constraint firstItem="2Re-LE-HuK" firstAttribute="centerX" secondItem="UXx-PY-vXW" secondAttribute="centerX" id="8aD-1y-uMf"/>
                                    <constraint firstAttribute="trailing" secondItem="2Re-LE-HuK" secondAttribute="trailing" id="Eh4-AB-OIR"/>
                                    <constraint firstAttribute="bottom" secondItem="2Re-LE-HuK" secondAttribute="bottom" id="Ijy-Eu-mEy"/>
                                    <constraint firstItem="2Re-LE-HuK" firstAttribute="leading" secondItem="UXx-PY-vXW" secondAttribute="leading" id="ave-qa-aPz"/>
                                    <constraint firstAttribute="width" constant="375" id="rXo-r1-L7K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UXx-PY-vXW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G9w-eO-hCp"/>
                            <constraint firstItem="UXx-PY-vXW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GVd-mJ-x5r"/>
                            <constraint firstItem="UXx-PY-vXW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V0o-Fz-VGX"/>
                            <constraint firstItem="UXx-PY-vXW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qYo-50-ckw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Load Resouce" id="Euj-Ce-8kY"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="126.83658170914543"/>
        </scene>
        <!--Story Board View Controller-->
        <scene sceneID="OAR-Fh-NqM">
            <objects>
                <viewController storyboardIdentifier="StoryBoardViewController" id="uQB-O9-edj" customClass="StoryBoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDD-xg-Wjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv0-rY-efz">
                                <rect key="frame" x="107" y="274" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58084459290000001" green="0.87238216390000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="storyboar 页面">
                                    <color key="titleColor" red="1" green="0.085262778489999996" blue="0.04709481167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EZD-uJ-SUT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="391-YZ-Xqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="119"/>
        </scene>
        <!--Third Demo View Controller-->
        <scene sceneID="ozI-Bt-Xcw">
            <objects>
                <viewController storyboardIdentifier="ThirdDemoViewController" id="zqq-SL-Fve" customClass="ThirdDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwG-qL-EaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-oH-z8k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" rowHeight="84" id="4H1-H6-Wab">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4H1-H6-Wab" id="Ach-Hk-jKW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-hy-abP">
                                                    <rect key="frame" x="65" y="26" width="242" height="47"/>
                                                    <state key="normal" title="直接加载tablview中cell">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.43152298519999999" blue="0.56956838870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="nR0-hy-abP" firstAttribute="top" secondItem="Ach-Hk-jKW" secondAttribute="top" constant="26" id="YWK-Da-7JJ"/>
                                                <constraint firstAttribute="trailing" secondItem="nR0-hy-abP" secondAttribute="trailing" constant="68" id="aSq-Gn-WZs"/>
                                                <constraint firstItem="nR0-hy-abP" firstAttribute="leading" secondItem="Ach-Hk-jKW" secondAttribute="leading" constant="65" id="w7f-f3-G72"/>
                                                <constraint firstAttribute="bottom" secondItem="nR0-hy-abP" secondAttribute="bottom" constant="10.5" id="x6y-Hw-M6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zqq-SL-Fve" id="88S-XS-Ukk"/>
                                    <outlet property="delegate" destination="zqq-SL-Fve" id="Sop-UI-oVM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kgo-P9-Evr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4gc-oH-z8k" id="zV4-YP-CYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR0-x8-eGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxr-4x-dL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3d-VX-c3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4hh-n6-ZwN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71818635649999996" green="0.29369248710000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qvh-ec-1bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmk-Yv-VQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
